<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    
    <title>Currency Converter</title>
</head>

<body onload="myLoad()">
    <div class="link">
        <a href="index.html">HOME</a>
        <a href="history.html">HISTORY</a>
    </div>

    <h1>Currency converter</h1>

    <div id="content">

        <div id="converter">
            <form>

                <div id="input">
                    <select id="currencyInput" name="currencyInput">
                        <option value="GBP">GBP</option>
                        <option value="EUR">EUR</option>
                        <option value="USD">USD</option>
                        <option value="AUD">AUD</option>
                    </select>
                    <input id="typeInput" type="text">  
                </div>

                <div id="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                      </svg>
                </div>

                <div id="output">
                    <select id="currencyOutput" name="currencyOutput">
                        <option value="GBP">GBP</option>
                        <option selected value="EUR">EUR</option>
                        <option value="USD">USD</option>
                        <option value="AUD">AUD</option>
                    </select>
                    <div id="result"></div>
                </div>

                <div id="submitButton">
                    <input type="button" onclick="convert()" value="Convert!">
                </div>

            </form>
            
        </div>

    </div>

    
    
    

    <script type=text/javascript src="currencyConverter.js"></script>
</body>
</html>